//<Mixins>===============================================================================================
@import "components/general/mixins";
//</Mixins>===============================================================================================

//<Fonts>=======================================================================================
//&display=swap&subset=cyrillic-ext
@import "components/general/fonts";
//</Fonts>=======================================================================================

//<Icons font>==========================================================================================
//@import "icons";
//</Icons font>==========================================================================================

//<Initial Font>==========================================================================================
$fontFamily: 'Montserrat', sans-serif;
//</Initial Font>==========================================================================================

//</ШРИФТЫ>=======================================================================================================

//<vars>===========================================================================================================
@import "components/general/vars";
//</vars>===========================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
@import "components/general/null";

body {
	color: $text;
	font-size: 16px;
	&._lock {
		overflow: hidden;
	}
}

//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================

//<Button>===========================================================================================================
.button{
	color: #ffffff;
	background: #006D66;
	padding: 20px 31px;
	font-size: 1rem;
	display: inline-block;
	align-items: center;
	transition: .3s ease;
	cursor: pointer;
	font-weight: 700;
	box-shadow: 0px 10px 40px rgba(0, 109, 102, 0.2);
}

//</Button>===========================================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
//</ОБОЛОЧКА>===========================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================
.container {
	max-width: $maxWidthContainer + px;
	margin: 0 auto;
	@media (max-width: $md1+px) {
		max-width: none;
		padding: 0 35px;
	}
	@media (max-width: 350px){
		padding: 0 15px;
	}
}

.logo-container{
	max-width: 1132px;
}
//</ОСНОВНАЯ СЕТКА>===========================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================
@import "components/general/forms";
@import "components/general/ui";
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>====================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================
//@import "components/optional/datepicker";
//@import "components/optional/lightgallery";
//@import "components/optional/pagging";
// @import "components/optional/tabs";
// @import "components/optional/spollers";
// @import "components/optional/popup";
// @import "components/optional/video";
// @import "components/optional/checkbox";
// @import "components/optional/rating";
@import "components/general/header";
@import "components/general/footer";

//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>====================================================================================================

//<ОСНОВНОЙ БЛОК>====================================================================================================
.page {
	flex: 1 1 auto;
}
//===================================================================================================================================

//</ОСНОВНОЙ БЛОК>====================================================================================================

.hero-section{
	&__image-wrap{
		height: 564px;
		width: 100%;
		@media (max-width: $md4+px){
			height: 358px;
		}
	}
	&__image{
		width: 100%;
		background-image: url(../img/hero-bg.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		clip-path: polygon(0 0,82% 0,100% 100%,0 100%);
		@media (max-width: $md2+px){
			background-position: left;
		}
	}
	&__content{
		margin-top: 35px;
	}
	&__subtitle{
		text-align: center;
		margin-top: 39px;
		@media (max-width: $md3+px){
			margin-top: 27px;
		}
		h2{
			font-size: 2.5rem;
			font-weight: 300;
			text-transform: uppercase;
			@media (max-width: $md3+px){
				max-width: 336px;
				margin: 0 auto 0 auto;
				font-size: 1.563rem;
				line-height: 30px;
			}
		}
	}
	&__button{
		margin-top: 40px;
		@media (max-width: $md3+px){
			margin-top: 27px;
		}
	}
}

.bold{
	font-weight: 700;
}

.projects{
	margin-top: 200px;
	@media (max-width: $md2+px){
		margin-top: 100px;
	}
	h2{
		text-align: center;
		font-size: 1.875rem;
		text-transform: uppercase;
		font-weight: 300;
		letter-spacing: 0.25em;
		@media (max-width: $md2+px){
			font-size: 1.313rem;
		}
	}
	&__small-logo{
		width: 59px;
		height: 59px;
		display: flex;
		border: 1px solid white;
		border-radius: 100%;
		box-shadow: 0px 10px 50px 3px rgba(0, 0, 0, 0.11);
		align-items: center;
		justify-content: center;
		margin: 42px auto 0 auto;
		@media (max-width: $md2+px){
			margin-top: 25px;
		}
		img{
			width: 46px;
			display: flex;
		}
	}
	&__content{
		display: grid;
		margin-top: 50px;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 100px;
		@media (max-width: $md2+px){
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
			grid-gap: 50px;
			margin-top: 32px;
		}
	}
	&__item{
		position: relative;
		z-index: 99;
		filter: drop-shadow(0px 10px 50px rgba(0, 0, 0, 0.25));
		@media (max-width: 1200px){
			max-width: 400px;
		}
	}
	&__item-image{
		clip-path: polygon(0 0,100% 0,74% 100%,0 100%);
	}
	&__button{
		padding: 15.33px 17.76px 15px 19.31px;
		background-color: #006D66;
		border-radius: 100%;
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 100;
		box-shadow: 0px 10px 50px 3px rgba(0, 109, 102, 0.2);
		transition: .3s ease all;
		&:hover{
			transform: scale(1.1);
			img{
				transform: translateX(5px);
			}
		}
		img{
			width: 10px;
			height: 16px;
			transition: .3s ease all;		
		}
	}
	&__type{
		position: absolute;
		top: 43%;
		left: 44%;
		transform: translateX(-50%);
		padding: 15px 26px;
		background: rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(20px);
		@media (max-width: 1200px){
			padding: 10px 10px;
		}
		@media (max-width: $md2+px){
			padding: 15px 26px;
		}
		p{
			font-size: 1.438rem;
			font-weight: 300;
		}
	}
}

.partners{
	margin-top: 200px;
	@media (max-width: $md2+px){
		margin-top: 100px;
	}
	h2{
		text-transform: uppercase;
		font-weight: 300;
		font-size: 1.875rem;
		text-align: center;
		letter-spacing: 0.25em;
		@media (max-width: $md3+px){
			font-size: 1.313rem;
			max-width: 342px;
			margin: 0 auto 0 auto;
		}
	}
	p{
		font-size: 1.063rem;
		max-width: 656px;
		margin: 42px auto 0 auto;
		text-align: center;
		line-height: normal;
		@media (max-width: $md3+px){
			margin-top: 25px;
			font-size: 0.875rem;
		}
	}
}

.logo-holder {
	position: relative;
	display: flex;
	margin-top: 30px;

  }
  .logo-holder.logo-holder-mob {
	display: none;
  }
  .logo-holder.logo-holder-desktop {
	margin-top: 50px;
	justify-content: center;
  }
  .lottie-animation-logo {
	width: 100%;
  }
  .lottie-animation-logo-mob {
	display: none;
	width: 100%;
  }
  
  @media(max-width: 991px) {
	  .lottie-animation-logo{
		  display: none;
	  }
	  .lottie-animation-logo-mob{
		  display: block;
	  }
}

  .services{
	  margin-top: 200px;
	  @media (max-width: $md2+px){
		  margin-top: 100px;
	}
	&__wrapper{
		padding: 50px 50px 50px 227px;
		background-color: #F9F9F9;
		clip-path: polygon(14% 0,100% 0,100% 100%,0 100%);
		@media (max-width: 1150px){
			padding: 26px 33px;
			clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
		}
		@media (max-width: 350px){
			padding: 26px 20px;
		}
	}
	&__title{
		display: flex;
		justify-content: flex-start;
		@media (max-width: $md2+px){
			display: block;
			text-align: center;
		}
		h2{
			align-items: center;
			font-size: 1.875rem;
			font-weight: 300;
			margin: auto 39px auto 0;
			text-transform: uppercase;
			letter-spacing: 0.25em;
			@media (max-width: 1150px){
				margin-right: 0;
			}
			@media (max-width: $md3+px){
				font-size: 1.313rem;
			}
		}
	}
	&__small-logo{
		margin: auto;
		background-color: #006D66;
	}
	&__content{
		display: flex;
		justify-content: space-between;
		@media (max-width: $md2+px){
			display: block;
		}
	}
	&__button{
		margin-top: 0;
		background: #FFFFFF;
		box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
		color: #006D66;
		padding: 17px 31px;
		font-size: 1rem;
		display: flex;
		align-items: center;
		@media (max-width: $md2+px){
			display: none;
		}
	}
	&__links{
		margin-top: 151px;
		display: flex;
		justify-content: space-between;
		@media (max-width: $md2+px){
			display: block;
			max-width: 340px;
    		margin: 48px auto 0 auto;
			text-align: center;
		}
		a{
			font-size: 1.188rem;
			color: black;
			border-bottom: 2px solid #006D66;
			padding-bottom: 10px;
			font-weight: 300;
			transition: .3s ease all;
			display: block;
			@media (max-width: $md2+px){
				max-width: 203px;
				&:nth-child(even){
					margin: 25px 0 0 auto;
				}
				&:nth-child(3){
					margin-top: 25px;
				}
			}
			&:hover{
				transform: scale(1.1);
			}
		}
	}	  
}

.testimonials{
	margin-top: 200px;
	@media (max-width: $md2+px){
		margin-top: 100px;
	}
	h2{
		text-align: center;
		font-size: 1.875rem;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 0.25em;
		@media (max-width: $md3+px){
			font-size: 1.313rem;
			line-height: 25.6px;
		}
	}
	&__slider{
		display: grid;
		grid-template-columns: 387.02px 1fr;
		position: relative;
		grid-gap: 84px;
		margin-top: 47px;
		align-items: center;
		@media (max-width: 1360px){
			grid-gap: 50px;
		}
		@media (max-width: $md2+px){
			display: block;
		}
		img{
			clip-path: polygon(0 0,100% 0,74% 100%,0 100%);
			
		}
		.swiper-slide{
			@media (max-width: $md2+px){
				text-align: center;
			}
			cursor: grab;
			p{
				font-size: 1.063rem;
				font-style: italic;
				line-height: 35px;
				max-width: 795px;
				@media (max-width: $md2+px){
					margin: 0 auto 0 auto;
				}
				@media (max-width: $md3+px){
					font-size: 0.875rem;
					line-height: 25px;
				}
			}
		}
		.author{
			h3{
				font-size: 1.438rem;
				font-weight: 700;
				margin-top: 28px;
				@media (max-width: $md2+px){
					margin-top: 22px;
				}
				@media (max-width: $md3+px){
					font-size: 1.313rem;
				}
			}
			p{
				margin-top: 5px;
				font-size: 0.875rem;
				font-style: normal;
				font-weight: 700;
				color: rgba(0, 0, 0, 0.5);
			}
		}
	}
	&__slider-img{
		filter: drop-shadow(0px 60px 50px rgba(0, 0, 0, 0.15));
		@media (max-width: $md2+px){
			text-align: center;
			margin-bottom: 50px;
			img{
				max-width: 425px;
			}
		}
	}
	&__slider-nav{
		@media (max-width: $md2+px){
			display: flex;
			justify-content: center;
			padding: 20px;
		}
	}
}

.swiper-button-prev{
	background: #006D66;
	box-shadow: 0px 10px 50px 3px rgba(0, 109, 102, 0.2);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 15.33px 17.76px 15px 19.31px;
	border-radius: 100%;
	position: absolute;
	right: 0;
	top: 27%;
	transition: .3s ease all;
	cursor: pointer;
	@media (max-width: 1360px){
		top: 55%;
	}
	@media (max-width: $md2+px){
		position: initial;
		margin-right: 15px;
		box-shadow: 0 3px 27px 3px rgb(0 109 102 / 20%);
	}
	&:hover{
		transform: scale(1.1);
		img{
			transform: translateX(-5px);
		}
	}
	img{
		width: 10px;
		height: 16px;
		transition: .3s ease all;
	}
}

.swiper-button-next{
	background: #006D66;
	box-shadow: 0px 10px 50px 3px rgba(0, 109, 102, 0.2);
	padding: 15.33px 17.76px 15px 19.31px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
	position: absolute;
	right: 0;
	top: 50%;
	transition: .3s ease all;
	@media (max-width: 1360px){
		top: 75%;
	}
	@media (max-width: $md2+px){
		position: initial;
		margin-left: 15px;
		box-shadow: 0 3px 27px 3px rgb(0 109 102 / 20%);
	}
	cursor: pointer;
	&:hover{
		transform: scale(1.1);
		img{
			transform: translateX(5px);
		}
	}
	img{
		width: 10px;
		height: 16px;
		transition: .3s ease all;
	}
}

.contact-us{
	margin-top: 200px;
	@media (max-width: $md2+px){
		margin-top: 100px;
	}
	h2{
		text-align: center;
		text-transform: uppercase;
		font-size: 1.875rem;
		letter-spacing: 0.25em;
		font-weight: 300;
		@media (max-width: $md3+px){
			font-size: 1.313rem;
			line-height: normal;
		}
	}
	h3{
		margin-top: 5px;
		font-size: 2.5rem;
		text-align: center;
		text-transform: uppercase;
		@media (max-width: $md3+px){
			font-size: 1.563rem;
			margin-top: 10px;
		}
	}
	p{
		max-width: 957px;
		font-size: 1.188rem;
		text-align: center;
		line-height: 35px;
		margin: 45px auto 0 auto;
		@media (max-width: $md3+px){
			font-size: 0.875rem;
			line-height: 27px;
		}		
	}
	&__button-wrapper{
		text-align: center;
		margin-top: 33px;
	}
}

.w--current{
	font-weight: 700 !important;
	&::before{
		opacity: 1 !important;
	}
}

.logo-holder-desktop{
	margin-left: -35px;
	margin-right: -35px;
}

.before-after__right{
	img{
		width: initial;
	}
}

.partners__content{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 60px;
	@media (max-width: 999.98px){
		grid-template-columns: repeat(2, 1fr);
		gap: 50px;
		justify-items: center;
	}
	@media (max-width: 767.98px){
		grid-template-columns: repeat(1, 1fr);
		gap: 67px 0;
	}
	.partners__item{
		border-right: 2px solid #E5E5E5;
		@media (max-width: 767.98px){
			img{
				max-width: 350px;
			}
		}
		@media (max-width: 999.98px){
			border: none;
		}
		&:last-child{
			border-right: none;
		}
	}
}

@import "pages/listing";
@import "pages/service-page";
@import "pages/details-page";
@import "pages/terms";
@import "pages/privacy-policy";
@import "components/optional/before-after";
@import "pages/contact-page";
@import "pages/services-page";
@import "components/optional/checkbox";


