.service-page__image{
    background-image: url(../img/service-page.png);
    background-position: left;
    clip-path: polygon(0 0,88% 0,100% 100%,0 100%);
}

.service-page__image-wrap{
    height: 359px;
}

.form{
    margin-top: 200px;
    @media (max-width: $md2+px){
        margin-top: 100px;
    }
    h2{
        text-align: center;
        letter-spacing: 0.25em;
        text-transform: uppercase;
        font-size: 1.875rem;
        font-weight: 300;
        line-height: 25px;
        @media (max-width: $md2+px){
            font-size: 1.313rem;
            max-width: 332px;
            margin: 0 auto 0 auto;
        }
    }
    p{
        font-size: 1.063rem;
        line-height: 30px;
        text-align: center;
        max-width: 957px;
        margin: 0 auto 0 auto;
    }
    &__content{
        margin-top: 55px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 78px;
        @media (max-width: $md2+px){
            margin-top: 75px;
        }
        @media (max-width: 1150px){
            grid-gap: 30px;
        }
        @media (max-width: $md2+px){
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 46px;
        }
    }
    &__wrapper{
        border-bottom: 2px solid #EDEDED;
        p{
            text-align: left !important;
            font-weight: 700;
            font-size: 1.188rem;
            margin: 0 0 10px 5px;
            color: rgba(0, 0, 0, 0.2);
            @media (max-width: $md3+px){
                font-size: 1rem;
            }
        }
    }
    &__input{
        padding: 0 0 13px 5px;
        width: 100%;
    }
    &__button-wrapper{
        text-align: center;
    }
    &__button{
        margin-top: 70px !important;
        @media (max-width: $md2+px){
            margin-top: 66px !important;
        }
    }
}

    .active{
        transition: .4s ease all;
		border-color: #006D66;
        p{
            color: black;
            transition: .4s ease all;
        }
	}

.about-projects{
    margin-top: 200px;
    @media (max-width: $md2+px){
        margin-top: 100px;
    }
    h2{
        font-size: 1.875rem;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 0.25em;
        font-weight: 300;
        line-height: 35px;
        @media (max-width: $md3+px){
            font-size: 1.313rem;
            max-width: 342px;
            margin: 0 auto 0 auto;
        }
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 100px;
        grid-column-gap: 120px;
        align-items: center;
        @media (max-width: 1200px){
            grid-gap: 40px;
        }
        @media (max-width: $md2+px){
            display: block;
        }
        @media (max-width: $md3+px){
            grid-gap: 30px;
        }
        .item3{
            grid-row: 2;
            grid-column: 2/3;
            @media (max-width: $md2+px){
                grid-row: initial;
                grid-column: initial;
            }
        }
        .item4{
            grid-row: 2;
            grid-column: 3/4;
            @media (max-width: $md2+px){
                grid-row: initial;
                grid-column: initial;
            }
        }
        .item5{
            grid-row: 3;
            @media (max-width: $md2+px){
                grid-row: initial;
                grid-column: initial;
            }
        }
        .item6{
            grid-row: 3;
            @media (max-width: $md2+px){
                grid-row: initial;
                grid-column: initial;
            }
        }
    }
    &__item{
        position: relative;
        filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.15));
        p{
            text-align: center;
            line-height: 30px;
            font-size: 1.063rem;
            max-width: 327px;
            @media (max-width: $md2+px){
                margin: 30px auto 30px auto;
                &::last-child{
                    margin-bottom: 0;
                }
            }
            @media (max-width: $md3+px){
                font-size: 0.875rem;
                line-height: 27px;
            }
        }
        img{
            clip-path: polygon(0 0,78% 0,100% 100%,0 100%);
        }
    }
    &__item-popup{
        position: absolute;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        padding: 17px 31px;
        background: rgba(255, 255, 255, 0.5);
        p{
            font-size: 1.188rem;
            max-width: 146px;
            @media (max-width: $md3+px){
                font-size: 1rem;
            }
        }
    }
}

.comfortable{
    margin-top: 200px;
    @media (max-width: $md2+px){
        margin-top: 100px;
    }
    &__image{
        background-image: url(../img/comfort-sofa.png);
        position: relative;
        height: 359px;
        background-size: cover;
        background-position: center center;
        clip-path: polygon(0% 0%,100% 0%,87% 100%,0 100%);
    }
    &__popup-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 14px 42px;
        border: 1px solid white;
        color: white;
        font-size: 2.5rem;
        line-height: 35px;
        text-transform: uppercase;
        font-weight: 300;
        @media (max-width: 1100px){
            font-size: 2.188rem;
        }
        @media (max-width: $md2+px){
            font-size: 1.188rem;
        }
        @media (max-width: $md3+px){
            padding: 11px 18px;
        }
        p{
            white-space: nowrap; 
            @media (max-width: $md3+px){
                max-width: 155px;
                white-space: normal;
                text-align: center;
            }
        }
    }
}

.benefits{
    margin-top: 200px;
    @media (max-width: $md2+px){
        margin-top: 100px;
    }
    @media (max-width: $md3+px){
        margin-top: 15px;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-row-gap: 100px;
        @media (max-width: $md2+px){
            grid-gap: 50px;            
        }
        @media (max-width: $md3+px){
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0;
        }    
    }
    .benefits-item2{
        @media (max-width: $md3+px){
            grid-row: 1;
        }
    }
    .benefits-item6{
        @media (max-width: $md3+px){
            grid-row: 5;
        }
    }
    &__item{
        filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.15)); 
        img{
            max-width: 430px;
            max-height: 430px;
            display: flex;
            @media (max-width: $md3+px){
                margin-top: 85px !important;
            }
        }
        p{
            font-size: 1.063rem;
            line-height: 30px;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0;
            }
            @media (max-width: $md3+px){
                text-align: center;
                max-width: 342px;
                margin: 0 auto 20px auto;
            }
        }
        h3{
            font-size: 1.875rem;
            text-transform: uppercase;
            margin-bottom: 50px;
            @media (max-width: $md2+px){
                font-size: 1.313rem;
                margin-bottom: 20px;
            }
            @media (max-width: $md3+px){
                text-align: center;
                margin-top: 50px;
            }
        }
    }
    &__item-text{
        max-width: 601px;
    }
    .left{
        margin-right: auto;
        @media (max-width: $md3+px){
            margin: 0 auto;
        }
    }
    .right{
        margin-left: auto;
        @media (max-width: $md3+px){
            margin: 0 auto;
        }
    }
}

.contact-us-service-page{
    p{
        max-width: 995px;
        font-size: 1.063rem;
        line-height: 30px;
    }
}
